<html>
	<head>
	<title>Out of touch</title>
    <link rel="manifest" href="manifest.json"> 
		<style>
		.obraz{
            width: 96px;
            height: 96px;
            background-image: url("logo64.png");
            position: absolute;
        }
		body{
		width:100%;
		height:100%;
		}
		</style>
	</head>
	<body>
	<textarea id="notatki" name="notatki" rows="20" cols="30">
	
	</textarea>
		<script>
		t_ar = document.getElementById("notatki");
		el = document.body;
		el.addEventListener("touchstart",klik, false);
		
		el.addEventListener("touchmove",przes,false);
		el.addEventListener("touchend", odKlik,false);
		
		function przes(){
		tekst = "";
		tekst +="przes";
		t_ar.value = tekst;
		}
		
		function odKlik(){
		tekst = "";
		tekst += "odKlik";
		t_ar.value=tekst;
		}
		
		function klik(){
		tekst ="";
		tekst+=klik;
		t_ar.value = tekst;
		}
		</script>
	</body>
</html>